<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fourthcallengeindex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
</head>
<style>
header{
    width: 100%;
    height: 80px;
    background: orange;
}

article{
    width: 100%;
    height: 90px;
    background: blue;
}

.aside1{
    width: 100%;
    height: 90px;
    background: yellow;
}

.aside2{
    width: 100%;
    height: 90px;
    background: purple;
}

footer{
    width: 100%;
    height: 80px;
    background: lawngreen;
}

                                        /*media query mobile*/

@media only screen and (min-width: 275px) and (max-width: 550px) {
    header, article, .aside1, .aside2, footer {
        width: 100%;
        text-align: center;
    }
    article {
        height: auto;
    }
}

                                            /*media query tablet*/

     @media only screen and (min-width: 551px) and (max-width: 990px) {
        body {
        display: flex;
        flex-wrap: wrap;

    }
      
    .aside1 {
        width: 50%;
        text-align: center;
    }

    .aside2 {
        width: 50%;
        text-align: center;
    }
}


                                            /*media query desktop*/

@media only screen and (min-width:991px) {

    *{
        margin: 0;padding: 0;
    }
    body {
        display: flex;
        flex-wrap: wrap;

    }
    header {
        order: -3;
        box-sizing: border-box;
    }
    .aside1 {
        order: -2;
        width: 25vw;
        box-sizing: border-box;
    }
    article {
        order: -1; 
        width:50vw;
        box-sizing: border-box;
    }

    .aside2 {
        width: 25vw;
        box-sizing: border-box;
    }
}
     
</style>

<body>

    <header>Header</header>
 
    <article>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis et cumque ratione ut mollitia provident at,
            itaque molestiae delectus ducimus architecto, dignissimos velit corrupti enim ex nostrum saepe accusantium ipsam.
        </p>
    </article>
    <aside class="aside1">Aside 1</aside>
    <aside class="aside2">Aside 2</aside>
    <footer>Footer</footer>

</body>
</html>



